host.name=全天候APP1,全天候APP2,全天候回报,全天候合规,全天候Algo
host.ip=10.110.80.132,10.110.80.130,10.110.80.130,10.110.80.132,10.110.80.133
host.user=testuser,testapp,hbapp,cplapp,algoapp
host.pwd=Lt2o1kE1oa2OQCea83Q7tw==,t8wSeZERQXqCpucBVDU/lA==,ChpIZJPk2axjQC5Jekl2UA==,z3/CHVZ6l4nBsM85ZRvMhg==,vP/aW7xp27WdZRjdnZaD2w==
host.deploy.baseDir=/export/home/${hostUser},/export/home/${hostUser},/export/home/${hostUser},/export/home/${hostUser},/export/home/${hostUser}
host.deploy.backupDir=/export/home/${hostUser}/backup,/export/home/${hostUser}/backup,/export/home/${hostUser}/backup,/export/home/${hostUser}/backup,/export/home/${hostUser}/backup