repository=https://192.168.161.78/svn/Appserver/branches/dev210118
# 本地编译后class文件所在目录，路径与idea配置File->Project Structure->Project->Project compiler output一致
classDir=D:/work/eclipse_workspace/AppServer/bin
# 输出目录，不填为当前目录
outputDir=
# svn用户名
username=wangruifeng
# svn密码
password=4Rfvbnm,